{
  "id": "jingzhang-new-tracks",
  "title": "新轨启程 | New Tracks, New Journey",
  "author": "lm3233135",
  "description": "以京张铁路历史文脉为基底，融合AI产业生态与城市公共空间，打造起点与远方双重叙事的京张AI创新带设计方案",
  "category": "jingzhang-ai-innovation-belt",
  "tags": ["京张铁路", "AI创新带", "城市更新", "公共空间"],
  "version": "1.0"
}
